{
    "name": "finance-app",
    "version": "1.0.0",
    "description": "A simple finance typescript application",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start-node": "node --watch dist/app.js",
        "start-ts": "tsc -w",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@types/node": "^24.7.2",
        "ejs": "^3.1.10",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jest": "^28.6.0",
        "eslint-plugin-prettier": "^5.5.4",
        "jest": "^29.7.0",
        "prettier": "^3.6.2",
        "typescript-eslint": "^8.43.0"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "typescript": "^5.9.2"
    }
}
